<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="2c1-Jl-5o8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nai-k1-9EB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSj-FC-sb8" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fob-ve-FIA">
                                                <rect key="frame" x="109" y="71" width="196.00000000000006" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fob-ve-FIA" firstAttribute="centerX" secondItem="dSj-FC-sb8" secondAttribute="centerX" id="Z3s-sx-vhT"/>
                                            <constraint firstItem="fob-ve-FIA" firstAttribute="centerY" secondItem="dSj-FC-sb8" secondAttribute="centerY" id="qg7-DV-Jz9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yjg-Om-E4Q" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="274" width="414" height="270"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="iVt-Ny-LkS">
                                                <rect key="frame" x="82" y="85" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceTwo" translatesAutoresizingMaskIntoConstraints="NO" id="m90-KJ-Ihg">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="byy-HO-8ji">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iVt-Ny-LkS" firstAttribute="centerY" secondItem="Yjg-Om-E4Q" secondAttribute="centerY" id="FOw-QA-N2q"/>
                                            <constraint firstItem="iVt-Ny-LkS" firstAttribute="centerX" secondItem="Yjg-Om-E4Q" secondAttribute="centerX" id="RtM-oV-IvH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bvj-Sq-bIs" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="548" width="414" height="270"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxF-Nc-wzy">
                                                <rect key="frame" x="157" y="110" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="QHB-l8-wdn"/>
                                                    <constraint firstAttribute="height" constant="50" id="daP-CR-Nz5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8QA-QE-jgG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vxF-Nc-wzy" firstAttribute="centerX" secondItem="Bvj-Sq-bIs" secondAttribute="centerX" id="EoE-B8-WTk"/>
                                            <constraint firstItem="vxF-Nc-wzy" firstAttribute="centerY" secondItem="Bvj-Sq-bIs" secondAttribute="centerY" id="g8F-e6-4cZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dSj-FC-sb8" firstAttribute="leading" secondItem="nai-k1-9EB" secondAttribute="leading" id="5Bl-pp-MWD"/>
                                    <constraint firstItem="dSj-FC-sb8" firstAttribute="top" secondItem="nai-k1-9EB" secondAttribute="top" id="9mU-VI-0MY"/>
                                    <constraint firstItem="Yjg-Om-E4Q" firstAttribute="leading" secondItem="nai-k1-9EB" secondAttribute="leading" id="DQb-I3-tA1"/>
                                    <constraint firstItem="Bvj-Sq-bIs" firstAttribute="leading" secondItem="nai-k1-9EB" secondAttribute="leading" id="Iqg-hH-icJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Bvj-Sq-bIs" secondAttribute="bottom" id="RVQ-co-Jor"/>
                                    <constraint firstAttribute="trailing" secondItem="dSj-FC-sb8" secondAttribute="trailing" id="Xt0-hc-Tja"/>
                                    <constraint firstAttribute="trailing" secondItem="Bvj-Sq-bIs" secondAttribute="trailing" id="ZXG-09-acU"/>
                                    <constraint firstAttribute="trailing" secondItem="Yjg-Om-E4Q" secondAttribute="trailing" id="cRG-oy-TQy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nai-k1-9EB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3ZK-gN-OYK"/>
                            <constraint firstAttribute="trailing" secondItem="2c1-Jl-5o8" secondAttribute="trailing" id="6E7-Jk-sTq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nai-k1-9EB" secondAttribute="trailing" id="Jxe-Gr-Cir"/>
                            <constraint firstItem="nai-k1-9EB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QkB-o4-NTL"/>
                            <constraint firstAttribute="bottom" secondItem="2c1-Jl-5o8" secondAttribute="bottom" id="eb6-ur-Uuw"/>
                            <constraint firstItem="2c1-Jl-5o8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j8S-bT-9iG"/>
                            <constraint firstItem="2c1-Jl-5o8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kms-XQ-JC2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nai-k1-9EB" secondAttribute="bottom" id="mSD-Et-tEo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="m90-KJ-Ihg" id="nI6-sD-jho"/>
                        <outlet property="diceImageView2" destination="byy-HO-8ji" id="ee5-yO-Yvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceTwo" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
    </resources>
</document>
